<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sed cupiditate tempora consectetur veniam, repudiandae ad reprehenderit fugit laborum provident voluptas. Odio, harum natus? Quas aliquid beatae id corrupti laudantium!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis expedita accusantium iure ab necessitatibus animi dolorum qui. Et quam error illum tempora, sapiente placeat quisquam, rerum nemo aspernatur ipsam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus est deserunt aut laborum nam sunt commodi vitae magnam officia eius consequatur ipsum cum, aliquam dicta tempora distinctio! Dolorem, hic.lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi doloribus tempora esse, itaque consequatur eligendi eaque distinctio consequuntur obcaecati placeat quidem nam ducimus sequi exercitationem incidunt iusto autem recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic eius mollitia eum quasi sed distinctio corrupti perspiciatis quae, at cupiditate ipsa ratione rerum aliquam rem perferendis. Reiciendis, ex alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, neque! Molestiae fuga rerum excepturi in? Esse, laboriosam sapiente similique dignissimos recusandae dicta nulla quam dolorum consequatur laborum nisi veritatis nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod repudiandae tenetur eaque accusantium aliquid ab atque error, nesciunt quas nam est saepe itaque velit quos ratione enim minima voluptatum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptas, facilis consequatur assumenda ullam ipsam illum veritatis voluptatum saepe optio accusamus quod consectetur aspernatur perspiciatis dolorem id. Libero, ipsa laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error assumenda, provident perferendis molestiae sit corporis accusamus necessitatibus quasi neque sed voluptates libero sint pariatur nulla. Recusandae similique perspiciatis officia ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium quis rerum deserunt a blanditiis, laborum accusantium numquam, excepturi in officia earum. Est repudiandae quidem labore perspiciatis enim corrupti at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quia hic, veniam vitae dicta adipisci eaque modi omnis, quod, nemo vero voluptatem natus maiores est neque asperiores tempora aliquid temporibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo earum omnis, quia consectetur labore soluta aut totam placeat dolor assumenda sunt tempore fuga, illum corporis dolores odio necessitatibus atque minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsa totam magnam, autem aut consequuntur facere a error rem magni ab corrupti dolore veniam voluptatum excepturi cupiditate? Voluptates, error consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita illum possimus neque ex quae voluptatibus id quis animi distinctio minus quaerat accusamus, incidunt placeat, architecto natus vero corrupti! Odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt assumenda repellat nihil sapiente, eum consequatur est eos natus doloribus ipsum deserunt recusandae quidem nulla! Ratione hic facilis porro a.
        </p>
    </main>
</body>
</html>